---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fhir-patients-web
  labels:
    app: fhir-patients-web
spec:
  minReadySeconds: 60
  replicas: 1
  selector:
    matchLabels:
      app: fhir-patients-web
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: fhir-patients-web
    spec:
      containers:
      - name: fhir-patients-web
        image: localhost:5000/fhir-patients-web:latest
        imagePullPolicy: IfNotPresent
        ports:
        - name: http
          containerPort: 8080
        - name: https
          containerPort: 8443
        envFrom:
        - configMapRef:
            name: fhir-patients-web-env
        - secretRef:
            name: fhir-patients-web-secrets
      terminationGracePeriodSeconds: 180